# Better-Breeze color scheme for kitty terminal emulator
# Based on KDE Plasma Breeze color theme 

background            #232627
foreground            #FCFCFC

cursor                #708183

# Black
color0                #232627
color8                #7f8c8d

# Red
color1                #ed1515
color9                #c0392b

# Green
color2                #11d116
color10               #1cdc9a

# Yellow
color3                #f67400
color11               #fdbc4b

# Blue
color4                #1d99f3
color12               #3daee9

# Magenta
color5                #b367d3
color13               #af54d6

# Cyan
color6                #1abc9c
color14               #16a085

# White
color7                #fcfcfc
color15               #ffffff

# Sekection highlight
selection_foreground  none
selection_background  #4e5051

# Tab bar
tab_bar_style fade
#active_tab_foreground   #3d59a1
#active_tab_background   #16161e
active_tab_font_style   Regular
#inactive_tab_foreground #787c99
#inactive_tab_background #16161e
inactive_tab_font_style Regular
tab_bar_background #232627
#background_opacity 1
#dim_opacity 1
